New_York	207
Los_Angeles	92
Chicago	497
Houston	75
Philadelphia	382
Phoenix	192
San_Antonio	463
San_Diego	420
Dallas	252
San_Jose	395
Jacksonville	477
Indianapolis	339
San_Francisco	239
Austin	325
Columbus	498
Fort_Worth	536
Charlotte	561
Detroit	12
El_Paso	148
Memphis	10
Baltimore	550
Boston	339
Seattle	422
Washington	247
Nashville	84
Denver	362
Louisville	274
Milwaukee	603
Portland	27
Las_Vegas	494
Oklahoma_City	581
Albuquerque	349
Tucson	292
Fresno	410
Sacramento	227
Long_Beach	510
Kansas_City	110
Mesa	278
Virginia_Beach	488
Atlanta	211
Colorado_Springs	599
Omaha	304
Raleigh	258
Miami	445
Cleveland	272
Tulsa	232
Oakland	139
Minneapolis	279
Wichita	229
Arlington	49
Bakersfield	299
New_Orleans	552
Honolulu	323
Anaheim	60
Tampa	397
Aurora	34
Santa_Ana	82
Saint_Louis	382
Pittsburgh	321
Corpus_Christi	242
Riverside	109
Cincinnati	110
Lexington	466
Anchorage	289
Stockton	239
Toledo	240
Saint_Paul	496
Newark	0
Greensboro	354
Buffalo	241
Plano	69
Lincoln	97
Henderson	341
Fort_Wayne	514
Jersey_City	46
Saint_Petersburg	419
Chula_Vista	155
Norfolk	518
Orlando	319
Chandler	398
Laredo	523
Madison	377
Winston_Salem	449
Lubbock	128
Baton_Rouge	397
Durham	350
Garland	10
Glendale	488
Reno	485
Hialeah	411
Chesapeake	328
Scottsdale	503
North_Las_Vegas	530
Irving	304
Fremont	12
Irvine	404
Birmingham	103
Rochester	88
San_Bernardino	356
Spokane	63
