New_York	540
Los_Angeles	86
Chicago	602
Houston	533
Philadelphia	525
Phoenix	302
San_Antonio	453
San_Diego	350
Dallas	298
San_Jose	84
Jacksonville	158
Indianapolis	31
San_Francisco	413
Austin	82
Columbus	107
Fort_Worth	150
Charlotte	53
Detroit	441
El_Paso	242
Memphis	262
Baltimore	284
Boston	530
Seattle	238
Washington	240
Nashville	259
Denver	445
Louisville	490
Milwaukee	587
Portland	501
Las_Vegas	386
Oklahoma_City	597
Albuquerque	209
Tucson	466
Fresno	519
Sacramento	456
Long_Beach	92
Kansas_City	589
Mesa	538
Virginia_Beach	28
Atlanta	97
Colorado_Springs	143
Omaha	334
Raleigh	527
Miami	475
Cleveland	485
Tulsa	379
Oakland	440
Minneapolis	139
Wichita	96
Arlington	33
Bakersfield	521
New_Orleans	247
Honolulu	36
Anaheim	405
Tampa	349
Aurora	185
Santa_Ana	355
Saint_Louis	536
Pittsburgh	434
Corpus_Christi	410
Riverside	458
Cincinnati	492
Lexington	304
Anchorage	607
Stockton	372
Toledo	25
Saint_Paul	490
Newark	250
Greensboro	166
Buffalo	191
Plano	189
Lincoln	539
Henderson	348
Fort_Wayne	276
Jersey_City	215
Saint_Petersburg	505
Chula_Vista	594
Norfolk	320
Orlando	10
Chandler	579
Laredo	380
Madison	31
Winston_Salem	577
Lubbock	284
Baton_Rouge	242
Durham	94
Garland	450
Glendale	391
Reno	78
Hialeah	154
Chesapeake	221
Scottsdale	127
North_Las_Vegas	392
Irving	542
Fremont	316
Irvine	323
Birmingham	444
Rochester	204
San_Bernardino	499
Spokane	320
Gilbert	50
Arlington	318
Montgomery	289
Boise	606
Richmond	143
Des_Moines	572
Modesto	295
Fayetteville	335
Shreveport	154
Akron	288
Tacoma	225
Aurora	366
Oxnard	506
Fontana	417
Yonkers	251
Augusta	181
Mobile	166
Little_Rock	397
Moreno_Valley	199
Glendale	441
Amarillo	196
Huntington_Beach	563
Grand_Rapids	34
Salt_Lake_City	38
Tallahassee	207
Worcester	32
Newport_News	293
Huntsville	201
Knoxville	255
Providence	465
Santa_Clarita	372
Grand_Prairie	144
Brownsville	30
Jackson	56
Overland_Park	210
Garden_Grove	226
Santa_Rosa	455
Chattanooga	559
Oceanside	575
Fort_Lauderdale	95
Rancho_Cucamonga	21
Port_Saint_Lucie	468
Ontario	74
Vancouver	608
Tempe	480
Springfield	39
Lancaster	408
Eugene	119
Pembroke_Pines	170
Salem	593
Cape_Coral	304
Peoria	37
Sioux_Falls	530
Springfield	414
Elk_Grove	585
Rockford	219
Palmdale	489
Corona	20
Salinas	230
Pomona	27
Pasadena	387
Joliet	196
Paterson	177
Kansas_City	336
Torrance	57
Syracuse	56
Bridgeport	301
Hayward	27
Fort_Collins	261
Escondido	526
Lakewood	328
Naperville	128
Dayton	173
Hollywood	132
Sunnyvale	257
Alexandria	256
Mesquite	243
Hampton	492
Pasadena	399
Orange	400
Savannah	116
Cary	338
Fullerton	387
Warren	65
Clarksville	160
McKinney	556
McAllen	502
New_Haven	137
Sterling_Heights	266
West_Valley_City	393
Columbia	93
Killeen	0
Topeka	339
Thousand_Oaks	209
Cedar_Rapids	293
Olathe	396
Elizabeth	226
Waco	149
Hartford	268
Visalia	281
Gainesville	308
Simi_Valley	93
Stamford	237
Bellevue	563
Concord	181
Miramar	153
Coral_Springs	513
Lafayette	379
Charleston	112
Carrollton	236
Roseville	555
Thornton	481
Beaumont	550
Allentown	332
Surprise	314
Evansville	10
Abilene	408
Frisco	293
Independence	13
Santa_Clara	328
Springfield	79
Vallejo	75
Victorville	535
Athens	419
Peoria	151
Lansing	199
Ann_Arbor	76
El_Monte	55
Denton	270
Berkeley	243
Provo	538
Downey	494
Midland	563
Norman	97
Waterbury	59
Costa_Mesa	103
Inglewood	29
Manchester	57
Murfreesboro	418
Columbia	14
Elgin	178
Clearwater	385
Miami_Gardens	195
Rochester	174
Pueblo	330
Lowell	595
Wilmington	305
Arvada	541
Ventura	26
