New_York	14
Los_Angeles	296
Chicago	487
Houston	163
Philadelphia	246
Phoenix	291
San_Antonio	237
San_Diego	289
Dallas	340
San_Jose	283
Jacksonville	203
Indianapolis	140
San_Francisco	566
Austin	531
Columbus	81
Fort_Worth	597
Charlotte	532
Detroit	268
El_Paso	408
Memphis	78
Baltimore	164
Boston	267
Seattle	483
Washington	602
Nashville	76
Denver	254
Louisville	254
Milwaukee	409
Portland	266
Las_Vegas	591
Oklahoma_City	565
Albuquerque	265
Tucson	561
Fresno	279
Sacramento	329
Long_Beach	0
Kansas_City	514
Mesa	293
Virginia_Beach	519
Atlanta	271
Colorado_Springs	304
Omaha	193
Raleigh	515
Miami	177
Cleveland	175
Tulsa	399
Oakland	416
Minneapolis	504
Wichita	426
Arlington	56
