New_York	44
Los_Angeles	387
Chicago	432
Houston	327
Philadelphia	511
Phoenix	286
San_Antonio	548
San_Diego	181
Dallas	181
San_Jose	554
Jacksonville	225
Indianapolis	241
San_Francisco	561
Austin	476
Columbus	528
Fort_Worth	313
Charlotte	260
Detroit	224
El_Paso	489
Memphis	587
Baltimore	332
Boston	200
Seattle	360
Washington	131
Nashville	402
Denver	478
Louisville	604
Milwaukee	521
Portland	396
Las_Vegas	349
Oklahoma_City	124
Albuquerque	457
Tucson	475
Fresno	130
Sacramento	562
Long_Beach	447
Kansas_City	237
Mesa	352
Virginia_Beach	485
Atlanta	418
Colorado_Springs	373
Omaha	125
Raleigh	217
Miami	160
Cleveland	113
Tulsa	455
Oakland	82
Minneapolis	202
Wichita	316
Arlington	179
Bakersfield	281
New_Orleans	466
Honolulu	541
Anaheim	463
Tampa	589
Aurora	138
Santa_Ana	89
Saint_Louis	534
Pittsburgh	534
Corpus_Christi	471
Riverside	173
Cincinnati	300
Lexington	159
Anchorage	510
Stockton	286
Toledo	362
Saint_Paul	114
Newark	198
Greensboro	100
Buffalo	157
Plano	168
Lincoln	22
Henderson	324
Fort_Wayne	378
Jersey_City	448
Saint_Petersburg	528
Chula_Vista	269
Norfolk	237
Orlando	392
Chandler	342
Laredo	269
Madison	26
Winston_Salem	442
Lubbock	579
Baton_Rouge	541
Durham	291
Garland	145
Glendale	390
Reno	442
Hialeah	196
Chesapeake	229
Scottsdale	115
North_Las_Vegas	86
Irving	299
Fremont	210
Irvine	210
Birmingham	543
Rochester	395
San_Bernardino	479
Spokane	596
Gilbert	349
Arlington	219
Montgomery	134
Boise	315
Richmond	474
Des_Moines	387
Modesto	223
Fayetteville	129
Shreveport	501
Akron	231
Tacoma	83
Aurora	316
Oxnard	327
Fontana	599
Yonkers	478
Augusta	408
Mobile	250
Little_Rock	181
Moreno_Valley	467
Glendale	558
Amarillo	167
Huntington_Beach	241
Grand_Rapids	348
Salt_Lake_City	567
Tallahassee	82
Worcester	358
Newport_News	77
Huntsville	500
Knoxville	141
Providence	10
Santa_Clarita	186
Grand_Prairie	481
Brownsville	43
Jackson	558
Overland_Park	424
Garden_Grove	327
Santa_Rosa	230
Chattanooga	102
Oceanside	212
Fort_Lauderdale	593
Rancho_Cucamonga	468
Port_Saint_Lucie	418
Ontario	285
Vancouver	34
Tempe	192
Springfield	82
Lancaster	329
Eugene	174
Pembroke_Pines	349
Salem	468
Cape_Coral	562
Peoria	166
Sioux_Falls	12
Springfield	492
Elk_Grove	98
Rockford	424
Palmdale	72
Corona	187
Salinas	277
Pomona	551
Pasadena	152
Joliet	211
Paterson	71
Kansas_City	70
Torrance	189
Syracuse	425
Bridgeport	190
Hayward	19
Fort_Collins	220
Escondido	100
Lakewood	248
Naperville	218
Dayton	334
Hollywood	174
Sunnyvale	55
Alexandria	262
Mesquite	278
Hampton	73
Pasadena	372
Orange	431
Savannah	227
Cary	35
Fullerton	163
Warren	313
Clarksville	327
McKinney	261
McAllen	22
New_Haven	522
Sterling_Heights	183
West_Valley_City	24
Columbia	356
Killeen	286
Topeka	147
Thousand_Oaks	513
Cedar_Rapids	83
Olathe	14
Elizabeth	432
Waco	527
Hartford	531
Visalia	222
Gainesville	341
Simi_Valley	426
Stamford	605
Bellevue	558
Concord	499
Miramar	494
Coral_Springs	244
Lafayette	388
Charleston	25
Carrollton	160
Roseville	171
Thornton	23
Beaumont	70
Allentown	265
Surprise	104
Evansville	375
Abilene	336
Frisco	361
Independence	567
Santa_Clara	99
Springfield	509
Vallejo	70
Victorville	105
Athens	395
Peoria	352
Lansing	404
Ann_Arbor	119
El_Monte	552
Denton	406
Berkeley	95
Provo	177
Downey	536
Midland	481
Norman	511
Waterbury	284
Costa_Mesa	14
Inglewood	252
Manchester	403
Murfreesboro	380
Columbia	146
Elgin	345
Clearwater	578
Miami_Gardens	350
Rochester	333
Pueblo	456
Lowell	557
Wilmington	369
Arvada	152
Ventura	296
Westminster	553
West_Covina	445
Gresham	549
Fargo	35
Norwalk	532
Carlsbad	357
Fairfield	165
Cambridge	157
Wichita_Falls	398
High_Point	97
Billings	243
Green_Bay	293
West_Jordan	266
Richmond	272
Murrieta	362
Burbank	527
Palm_Bay	76
Everett	108
Flint	203
Antioch	169
Erie	93
South_Bend	102
Daly_City	177
Centennial	445
Temecula	549
Berlin	27
Hamburg	193
Munich	575
Cologne	88
Frankfurt	223
Essen	211
Dortmund	463
Stuttgart	189
Düsseldorf	97
Bremen	246
Hanover	97
Duisburg	195
Nuremberg	391
Leipzig	252
Dresden	427
Bochum	228
Wuppertal	372
Bielefeld	361
Bonn	366
Mannheim	55
Karlsruhe	231
Gelsenkirchen	466
Wiesbaden	41
Münster	136
Mönchengladbach	597
Chemnitz	323
Augsburg	0
Braunschweig	450
Aachen	35
Krefeld	130
Halle	418
Kiel	311
Magdeburg	89
Oberhausen	420
Lübeck	218
Freiburg	308
Hagen	442
Erfurt	472
Kassel	186
Rostock	533
Mainz	476
Hamm	354
Saarbrücken	512
Herne	550
Mülheim_an_der_Ruhr	578
Solingen	63
Osnabrück	240
Ludwigshafen_am_Rhein	362
Leverkusen	57
Oldenburg	253
Guangzhou	129
Shanghai	113
Chongqing	15
Beijing	222
Hangzhou	545
Wuhan	285
Tianjin	292
Chengdu	32
Xi'an	488
Jinan	375
Shenzhen	70
Shenyang	560
Nanjing	235
Shantou	525
Harbin	103
Suzhou	136
Dongguan	138
Wenzhou	591
Qingdao	442
Quanzhou	375
Changsha	340
Hong	570
Foshan	279
Xiamen	80
Zhengzhou	385
Nanchang	140
Dalian	346
Taiyuan	446
Shijiazhuang	249
Kunming	361
Wuxi	99
Changchun	414
Ningbo	283
Zibo	446
Hefei	473
Changzhou	485
Taizhou	600
Tangshan	124
Nantong	608
Nanning	124
Zhongshan	329
Guiyang	279
Ürümqi	549
Fuzhou	33
Huai'an	134
Xuzhou	608
Linyi	487
Lanzhou	112
Yangzhou	168
Huizhou	375
Anshan	353
Huaibei	225
Haikou	137
Yiwu	173
Baotou	221
Liuzhou	332
Anyang	187
Hohhot	561
Jilin	203
Putian	282
Huainan	63
Xiangtan	401
Yantai	530
Nanchong	390
Luoyang	247
Jiangmen	428
Nanyang	566
Baoding	77
Fuyang	525
Tai'an	262
Suzhou	99
Lu'an	209
Datong	22
Yancheng	587
Zhanjiang	497
Tengzhou	68
Huangshi	145
Jiangyin	215
Zhuha	592
Qiqihar	515
Weifang	468
Yinchuan	270
Changshu	214
Dengzhou	200
Cixi	41
Changde	415
Pizhou	15
Baoji	61
Suqian	589
Daqing	94
Bozhou	260
Handan	134
Panjin	98
Wenling	555
Ma'anshan	383
Zigong	246
Fushun	221
Mianyang	509
Yingkou	366
Yichang	60
Heze	250
Chifeng	570
Guilin	142
Xiangyang	520
Haicheng	94
Rugao	475
Xuchang	377
Neijiang	129
Zhangjiagang	102
Yixing	12
Fuqing	99
Zhaoqing	105
Xinyang	214
Liaocheng	98
Maoming	402
Jiaxing	355
Zhenjiang	413
Xining	568
Tianshui	532
Ganzhou	547
Huazhou	407
Qujing	11
Dingzhou	134
Wuhu	535
Zhuji	570
Xingtai	469
Jingzhou	178
Shouguang	69
Yuzhou	525
Bazhong	391
Zoucheng	592
Jining	413
Zunyi	102
Jinzhou	90
Guigang	600
Zhucheng	152
Jinhua	459
Hengyang	503
Taixing	62
Zhangqiu	393
Zhuzhou	604
Lianyungang	157
Ezhou	39
Pingdingshan	202
Qinhuangdao	503
Linhai	508
Benxi	372
Wuwei	122
Hezhou	211
Zaoyang	544
Xiangcheng	533
Dongying	599
Yueyang	609
Laiwu	432
Bengbu	552
Qidong	335
Mudanjiang	527
Danyang	23
Wuchuan	530
Feicheng	515
Xianyang	591
Linfen	331
Xinyi	364
Weihai	157
Haimen	73
Xinxiang	68
Zaozhuang	234
Kaifeng	393
Shaoxing	140
Jiamusi	255
Suihua	264
Langfang	178
Jiaozuo	578
Rizhao	388
Zhoushan	205
